<html>
	<body>
		<script type="text/javascript">
			function Blog(msg, author, date) {
				this.msg = msg || "";
				this.author = author || "@anonymous";
				this.date = date || new Date();
			}
			/* class owned instance method */
			Blog.prtotype.getDetails = function () {
				return this.msg + ", " + this.author + ", " + this.date;
			}

			/* class owned class method [static ] */
			Blog.compare = function(b1, b2) {
					return b1.date.getTime() - b2.date.getTime();
			}

			var blogs = [
				new Blog("Learning JS", "Banu Prakash", new Date(2012,0,20)),
				new Blog("Purchased iPhone 6s","Robert"),
				new Blog("Enrolled by AngularJS","Peter", new Date(2013,11,25)),
				new Blog("Purchased Car")
			];

			blogs.sort(Blog.compare);
			blogs.forEach(function(blog) {
				console.log(blog.getDetails());
			})
		</script>
	</body>
</html>