<html>
	<body>
		<script type="text/javascript">
			var MoneyStack = function(noteType, nextStack) {
					this.noteType = noteType;
					this.nextStack = nextStack;
			}
			MoneyStack.prototype.withdraw = function(amt) {
				var notes = Math.floor(amt/this.noteType);
				amt = amt - notes * this.noteType;
				if( amt > 0 && this.nextStack) {
					this.nextStack.withdraw(amt);
				}
				this.eject(notes);
			}
			MoneyStack.prototype.eject = function(notes) {
				console.log("Collect " + notes + " of " + this.noteType);
			}

			var ATM = function(baseStack) {
				this.baseStack = baseStack;
			}

			ATM.prototype.withdraw = function(amt) {
				this.baseStack.withdraw(amt);
			}

			var MoneyStack100 = new MoneyStack(100,null);
			var MoneyStack500 = new MoneyStack(500,MoneyStack100);
			var MoneyStack1000 = new MoneyStack(1000,MoneyStack500);
			var atm = new ATM(MoneyStack1000);
			atm.withdraw(5900);
			atm.withdraw(2700);

		</script>
	</body>
</html>