<html>
	<body>
		<script type="text/javascript">
			 var dom = {
			 	"button" :  function() {
			 		this.txt = "";
			 		this.insert = function(where) {
			 			var btn = document.createElement("button");
			 			var txtNode = document.createTextNode(this.txt);
			 			btn.appendChild(txtNode);
			 			where.appendChild(btn); 
			 		}
			 	},
			 	"link" : function() {
			 		this.txt = "";
			 		this.insert = function(where) {
			 			var anchor = document.createElement("a");
			 			anchor.href = this.txt;
			 			var txtNode = document.createTextNode(this.txt);
			 			anchor.appendChild(txtNode);
			 			where.appendChild(anchor); 
			 		}
			 	},
			 	"factory" : function(type) {
			 		return new dom[type];
			 	 } 
			  }

			  var button = dom.factory("button");
			  button.txt = "Click Me";
			  button.insert(document.body);

			  var link = dom.factory("link");
			  link.txt = "http://adobe.com";
			  link.insert(document.body);
		</script>
	</body>
</html>