<html>
 <body>
 		<script type="text/javascript">
 			
 			/* 
 				MAP functionality should accept a collection and return
 				a modified collection 
 			*/

 			 function forEach(elements, action) {
 			 	for(var i =0; i < elements.length; i++) {
 			 		action(elements[i]);
 			 	}
 			 } 

 			 function printConsole(elem) {
 			 	console.log(elem);
 			 }

 			 function doubleIt(elem) {
 			 		return elem + elem;
 			 }

 			 function map(elements, mapper) {
 			 	var result = [];
 			 	forEach(elements, function(elem) {
 			 		result.push(mapper(elem));
 			 	}) 
 			 	return result;
 			 }
 			 var data = [45,2,73,8,25,9];
 			 var modified = map(data,doubleIt);

 			 forEach(modified, printConsole);
 		</script>
 <body>
</html>