<html>
 <body>
 		<script type="text/javascript">
 			
 			/* 
 				Reduce functionality should accept a collection and return
 				a aggregate [ sum, max, min, avg, ....]
 			*/

 			 function forEach(elements, action) {
 			 	for(var i =0; i < elements.length; i++) {
 			 		action(elements[i]);
 			 	}
 			 } 
 			 function printConsole(elem) {
 			 	console.log(elem);
 			 }

 			 function reduce(elements, base, combineFn) {
 			   	forEach(elements, function(elem) {
 			 		base = combineFn(base, elem);
 			 	}) 
 			 	return base;
 			 }
 			
 			 var data = [45,2,73,8,25,9];
 			 var sum = reduce(data,0, function(first, sec) { return first + sec });

 			 printConsole(sum) 
 		</script>
 <body>
</html>