<html>
 <body>
 		<script type="text/javascript">
 			
 			/* OCP acheived using high order function [forEach] */
 			 function forEach(elements, action) {
 			 	for(var i =0; i < elements.length; i++) {
 			 		action(elements[i]);
 			 	}
 			 } 

 			 function printConsole(elem) {
 			 	console.log(elem);
 			 }


 			 var data = [45,2,73,8,25,9];

 			 forEach(data, printConsole);

 			  forEach(data, function(val) {
 			  		alert(val);
 			  });
 		</script>
 <body>
</html>