<html>
	<body>
		<script type="text/javascript">
			var ShoppingCart = (function() { 
					var cart = [];
					function addToCart(item) {
						cart.push(item);
					}

					function getItems() {
						return cart;
					}
					return {
						add: addToCart,
						get : getItems
					}
			})();

			ShoppingCart.add({"id": 1, "name" : "Dell Laptop"});
			ShoppingCart.add({"id": 2, "name" : "Cisco Router"});

			var items = ShoppingCart.get();
			items.forEach(function(item) {
				console.log(item.id + ", " + item.name);
			});
		</script>
	</body>
</html>