Web Technologies
Banu Prakash. C
banuprakashc@yahoo.co.in

-------------------------------

Softwares Required:

1) Editor: SublimeText / VisualStudio Code 
2) Chrome Browser
3) NodeJS: installer [ Version 4+ ]



------------------------------------------------------------

	JavaScript

	What is JS?

	JavaScript engines:

	V8 (Google) used in Chrome and NodeJS
	SpiderMonkey --> Acrobat, FireFox
	Chakra ( IE )

	------

	JavaSCript does not have data type declaration, but based on literal we identify the
	type.

	Example:

	var data = 10;

	function test( ) {
		var second = "Smith";
		flag = true;
		console.log("test executed :" + data + "," + second + " ," + true);
	}


	Number, String, boolean, undefined, null, Object

	function first() {
		return "test";
	}

	first(); // test
	-------------------------

	function first() {
		 
	}

	first(); // undefined

	------------------

	function first() {
		 var x = 10;
		 if(x > 5) {
		 	var y = 15;
		 	console.log(x + "," + y); 
		 }
		console.log(x + "," + y);
	}

What is the result of above code?

In JavaSCript we dont have block level variables. We have only global and function scope
-----------------------

	Lexical Environment and scope refrence


	var data = 10;

	function test( ) {
		var second = "Smith";
		flag = true;
		console.log("test executed :" + data + "," + second + " ," + true);
	}
------------------------------------------------------------------------------------------

High Order functions
--------------------

 1) can pass function as agrument
 2) can return a function

 callbacks are passed to high order function.

 Closure 

functional programming
	Common tasks: MAP, REDUCE, FILTER, SORT

	SOLID Design principles

	S --> Single Responsibility
	O --> OCP
	L --> Liskov Substitution
	I --> Interface Seggregation
	D --> Dependency Inversion


----------------------- 

Tasks:

1) Implement filter high order function
	pass a predicate function as argument [ isOdd and isEven]

2) Implement sort high order function
	pass a sorting functionality( ascending or desc )

------------------------------------------------------------


  Note: JavaScript semi colon insertion.

  var x = 10

  var y = 1

  function isOdd(val) {
  	if() {
  		return 
  			true;
  	}
  }
 --------------------------------------------------------------------

 	OOP with JS

 	Object creation:

 	1) var obj = new Object();
 	  obj.id = 10;
 	  obj.name = "Smith";

 	2) var nobj = Object.create(obj); // factory method

 	 	nobj.email = "smith@adobe.com";

 	3) JSON
 		JavaScript Object notation
 		a) {} for Object
 		b) [] for array
 		c) we use key : value pairs 

 		Example of Json data:


 		var customers = [
 			{
 			"id": 10, 
 			"name": "Peter",
 			"email": "peter@gmail.com" ,
 			"orders" : [
 				{"product": "iPhone6s", "qty" :1 , "price": 65000.00, "cod": false},
 				{"product": "Reynold Pen", "qty" :1 , "price": 10.00, "cod": false}
 				]
 			},
 			{
 			"id": 11, 
 			"name": "Roger",
 			"email": "peter@gmail.com" ,
 			"orders" : [
 				{"product": "iPhone6s", "qty" :1 , "price": 65000.00, "cod": false},
 				{"product": "Reynold Pen", "qty" :1 , "price": 10.00, "cod": false}
 				]
 			}
 		];

 	4) Function constructor

 		function Employee(name, age) {
 			this.name = name;
 			this.age = age;
 		}


 		/* Object owned instance methods */


 		function Employee(name, age) {
 			this.name = name;
 			this.age = age;

 			this.getDetails = function() {
 				return this.name +"," + this.age;
 			}
 		}

 		var emp = new Employee("JAck",24);
 		var ret = emp.getDetails();




 		/* class owned instance methods */
 		function Employee(name, age) {
 			this.name = name;
 			this.age = age;
 		}

 		Employee.prototype.getDetails = function() {
 				return this.name +"," + this.age;
 		}

 		var emp = new Employee("JAck",24);
 		var ret = emp.getDetails();


 		/* class owned class methods [ static ] */

 		Employee.doTask = function() {
 			//code
 		}

 String.prototype.makeItRed = function() { return "<font style='color:red'>this</font>"; }

 document.write("test".makeItRed());
 ---------------------------------------------------------------------------------

 	Create an HTML page with

 	text input for product id, name, price

 	Button "Add Product"

 	Each time you add.

 	ID NAME PRICE DELETE
 	10 a    123    x
 	11 b    344    x

 	Use Constructor pattern to create Product instance
----------------------------------------------------------------------------------

	JavaScript Design Patterns:

	IIFE ( Immediately Invoke Function expression)
	Self-invoking functions

	(function() { 
		//code
	})();


	1) Module pattern provides viiblity modifer sort of code.

	2) Namespace Pattern

	var adobe = {
		"math" : {
			"add" : function(x, y) {
				return x + y;
			},
			"sub" : function (x,y) {
				return x - y;
			}
		},
		"util" : {
			"max" : function (x, y) {
				return (x>y) ? x : y;
			}
		}
	}


	console.log(adobe.math.add(4,5));

	var Sample = (function(pkg) { 
		console.log(pkg.add(5,6));
	})((adobe.math);


	3) Factory Pattern

			var nobj = Object.create(obj); // factory method


	4) Chain of Responsibilities

	