<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
</head>
<body>
  <script>
    var source = new EventSource('/events');
    source.onmessage = function(e) {
      document.body.innerHTML += e.data + '<br>';
    };
    // source.close(); // to close the stream

	    /*
	    security
	    */
    	/*		source.addEventListener('message', function(e) {
			if (e.origin != 'http://example.com') {
			alert('Origin was not http://example.com');
			return;
			}
			}, false);
		*/
  </script>
</body>
</html>